# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtZ29waGVyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Vt3GPscsyyxAieQERyRjHrjVPnrMltSJNwqoyvx0et
MONGODB_URI='mongodb+srv://adidarmap:adidarma1234@cluster0.l69loyq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-251a818eb60d170b505a825aa2b6b33a36141600a4877d2179ef5a0b12f07a4f'
INNGEST_EVENT_KEY='TEWI80IQE81b6Bjjhs2nptEZafGvXaUyvoPpWm3RDsAMtvRjgmd_cJJzhC3RaXXHNiDCvCL1dq1OkQoeKer54w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''